<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transiciones</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pelota {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transition: 1s;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .pelota.a{
      background-color: red;
      left: 0;
    }

    .pelota.b{
      background-color: blue;
      right: 0;
    }

    .canasta {
      /* border: 1px solid red; */
      position: relative;
      height: 100px;
      width: 100vw;
    }

    .canasta:hover .pelota.a{
      left: calc(50% - 100px);
    }

    .canasta:hover .pelota.b{
      right: calc(50% - 100px);
    }
  </style>

</head>
<body>
  <div class="canasta">
    <div class="pelota a" id="pelota">Hola</div>
    <div class="pelota b" id="pelota">Mundo</div>
  </div>
</body>
</html>